PORT=
WS_PORT
NEXT_PUBLIC_BASE_URL=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET=

NAVER_MAP_CLIENT_ID=
NAVER_MAP_API_KEY=

NEXT_PUBLIC_MAIN_PHOTO_URL=
NEXT_PUBLIC_CAROUSEL_IMAGES=
NEXT_PUBLIC_MAP_URL=